{"partselector": {"basic": true, "extended": true, "preferred": true, "stock": false}, "gerber": {"tented_vias": true, "fill_zones": false, "run_drc": true, "plot_values": false, "plot_references": false, "lcsc_bom_cpl": true, "auto_version": true, "delete_old_versions": true, "version_style": "integer", "update_pcb_text": true}, "general": {"lcsc_priority": false, "order_number": false, "font_size": 15}}