{"partselector": {"basic": true, "extended": true, "preferred": true, "stock": false}, "gerber": {"tented_vias": true, "fill_zones": true, "run_drc": true, "plot_values": false, "plot_references": false, "lcsc_bom_cpl": true, "filename_template": "(project).(version)", "version_style": "integer", "delete_old_versions": true, "update_pcb_text": true}, "general": {"lcsc_priority": false, "order_number": false, "font_size": 15, "select_alike_auto": false}, "highlighting": {"matches": true}, "hooks": {"pre_script": "", "post_script": "", "timeout_seconds": 30}, "library": {"selected_library": "current-parts", "data_path": ""}}
